<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        /* Estilos globales */
        body {
            font-family: 'Roboto', sans-serif; /* Fuente Roboto */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to bottom, #1c1c1c, #424242); /* Gris oscuro a gris */
            height: 100vh; 
        }
            /* Asegura que cubra toda la ventana 
    
            /* Título de la tienda */
        .store-title {
            font-size: 55px; /* Aumenté el tamaño del título */
            font-weight: 700; /* Negrita */
            color: #1E88E5; /* Azul eléctrico */
            text-transform: uppercase;
            letter-spacing: 6px; /* Más espacio entre letras */
            text-align: center;
            text-shadow: 3px 3px 10px rgba(227, 233, 233, 0.2), 0 0 30px rgba(0, 0, 0, 0.5); /* Sombra suave */
            animation: bounce 1s infinite alternate; /* Efecto de animación de rebote */
        }

            /* Efecto de animación de rebote */
        @keyframes bounce {
        0% {
            transform: translateY(0);
        }
        100% {
            transform: translateY(-25px);
        }
        }

         /* Subtítulo */
        .store-subtitle {
            font-size: 26px; /* Tamaño más grande */
            color: #42A5F5; /* Azul más suave */
            text-align: center;
            margin-top: 10px;
            letter-spacing: 3px; /* Espacio entre letras */
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: auto;

        }
        button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 12px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      width: 100%;
    }

    button:hover {
      background-color: #0056b3;
    }
      </style>

</head>
<body>
    <div class="container">
        <h1 class="store-title">Electrodomésticos MegaStore</h1>
    <p class="store-subtitle">DASHBOARD</p>
        <div class="row">
            <div class="col-6">
                <img src="https://res.cloudinary.com/dnkvrqfus/image/upload/v1731531099/fz9hruowlz7mwpnvi1lp.jpg" alt="Mercurio Sistemas" width="200">
            </div>
            <div class="col-6">
                <h3 style="color: #f4f7fc;">LOGIN</h3>
                <div class="card">
                    <div class="card-body">
                        <form id="loginForm" class="form-control">
                            <label for="email"><strong>EMAIL:</strong></label>
                            <input type="email" id="email" name="email" class="form-control" required>
                            <br>
                            <label for="password"><strong>CONTRASEÑA:</strong></label>
                            <input type="password" id="password" name="password" class="form-control"required>
                            <br>
                            <button type="submit" >Iniciar sesión</button>
                            <div id="errorMessage" class="error-message" style="display:none;">
                                <p>Credenciales incorrectas. Por favor, intenta de nuevo.</p>
                              </div>
                        </form>
                    </div>
                </div>
          
            </div>
        </div>
    </div>
  

    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
          event.preventDefault();
    
          const email = document.getElementById("email").value;
          const password = document.getElementById("password").value;
    
          fetch('/login', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/x-www-form-urlencoded',
            },
            body: `email=${email}&password=${password}`
          })
          .then(response => response.json())
          .then(data => {
            if (data.token) {
              // Guardar el token, id, nombre y email en el localStorage
              localStorage.setItem("token", data.token);
              localStorage.setItem("id", data.id);
              localStorage.setItem("nombre", data.nombre);
              localStorage.setItem("email", data.email);
    
              // Redirigir al dashboard
              window.location.href = "/dashboard";

              // Después de la redirección, agregar el token al componente dcc.Store de Dash
              window.onload = function() {
                  const token = localStorage.getItem("token");
                  const id = localStorage.getItem("id");
                  const name = localStorage.getItem("nombre");
              };
            } else {
              alert("Error en la autenticación: " + data.error);
            }
          })
          .catch(error => {
            console.error("Error de red:", error);
            alert("Ocurrió un error al intentar iniciar sesión.");
          });
        });
      </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
